{
  "AllowedCorsOrigins": [ "https://mnist-app-d4aqcxfxcscxcfbn.westeurope-01.azurewebsites.net", "https://localhost:55405" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}